<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity"
    android:background="#111111">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="-10dp"
        android:layout_height="220dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#291B5C">

            <TextView
                android:id="@+id/text_view_haut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="HAut"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_haut"
                android:layout_marginLeft="30dp"
                android:text="The new sustainable normal"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#181818">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/doc"></ImageView>

            <TextView
                android:id="@+id/doc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Reshma Thomas"
                android:layout_marginLeft="170dp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhD. Skin"
                android:layout_below="@id/doc_text_view"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="12dp"
                android:textSize="12sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="150dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#353438">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/card_view1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#181818">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/doc"></ImageView>

            <TextView
                android:id="@+id/doc_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Reshma Thomas"
                android:layout_marginLeft="170dp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhD. Skin"
                android:layout_below="@id/doc_text_view1"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="12dp"
                android:textSize="12sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="150dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#353438">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>